# WorkSchedule2

./: Program.cs  Startup.cs  WeatherForecast.cs  WorkSchedule2.csproj  WorkSchedule2.sln
Controllers/: DealsController.cs  HomeController.cs  ShiftsController.cs  SugestionsController.cs  SummariesController.cs  UserShiftsController.cs  UsersController.cs  VacationsApiController.cs  VacationsController.cs  WeatherForecastController.cs
Data/: WorkScheduleContext.cs
Migrations/: 20200204220438_WorkScheduleMigrations.Designer.cs  20200204220438_WorkScheduleMigrations.cs  20200205122330_WorkScheduleMigration.Designer.cs  20200205122330_WorkScheduleMigration.cs  20200303204959_ScheduleMigration.Designer.cs  20200303204959_ScheduleMigration.cs  WorkScheduleContextModelSnapshot.cs
Models/: Deal.cs  ErrorViewModel.cs  IShiftRepository.cs  ISummaryRepository.cs  MockDealRepository.cs  MockUserRepository.cs  Shift.cs  Sugestion.cs  Summary.cs  User.cs  Vacation.cs  ViewModel.cs  WebApiEvent.cs
OldRepo/: IDealRepository.cs  IShiftRepository.cs  ISummaryRepository.cs  IUserRepository.cs  MockDealRepository.cs  MockShiftRepository.cs  MockSummaryRepository.cs  MockUserRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Deals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserDeal.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml  _Layout_User.cshtml
Views/Sugestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  SugestionsList.cshtml
Views/Users/: Login.cshtml  (+9 more)
(+23 files in other folders)
